# XamarinBindingPages

./: XamarinBindingPages.sln
XamarinBindingPages/XamarinBindingPages/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinBindingPages.csproj
XamarinBindingPages/XamarinBindingPages.Android/: MainActivity.cs  XamarinBindingPages.Android.csproj
XamarinBindingPages/XamarinBindingPages.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinBindingPages/XamarinBindingPages.Android/Resources/: Resource.designer.cs
XamarinBindingPages/XamarinBindingPages.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinBindingPages.iOS.csproj
XamarinBindingPages/XamarinBindingPages.iOS/Properties/: AssemblyInfo.cs
XamarinBindingPages/XamarinBindingPages/Converters/: ConverterGrados.cs  ConverterNumerosColores.cs  ConverterNumerosToImagen.cs
XamarinBindingPages/XamarinBindingPages/Models/: Cancion.cs  Comic.cs  MenuElement.cs  Personaje.cs  Tabla.cs
XamarinBindingPages/XamarinBindingPages/ViewModels/: CancionesViewModel.cs  NumerosColoresViewModel.cs  PersonajeViewModel.cs  TablaMultiplicarViewModel.cs  TiempoBindingViewModel.cs
XamarinBindingPages/XamarinBindingPages/Views/: BindingClassView.xaml  BindingClassView.xaml.cs  BindingObjectsView.xaml  BindingObjectsView.xaml.cs  CancionesView.xaml  CancionesView.xaml.cs  CarruselView.xaml  CarruselView.xaml.cs  CelsiusFarenhaitView.xaml  CelsiusFarenhaitView.xaml.cs  MenuPrincipalView.xaml  MenuPrincipalView.xaml.cs  NumerosColoresView.xaml  NumerosColoresView.xaml.cs  PersonajeView.xaml  PersonajeView.xaml.cs  PruebaCarrusel.xaml  PruebaCarrusel.xaml.cs  TabbedView.xaml  TabbedView.xaml.cs  TablaMultiplicarView.xaml  TablaMultiplicarView.xaml.cs  TiempoBindingView.xaml  TiempoBindingView.xaml.cs
